REACT_APP_FIREBASE_API_KEY=AIzaSyDdoQ6pNZLdY85OtQai1TXYJWA2vgdq-S4
REACT_APP_FIREBASE_AUTH_DOMAIN=rcoredev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rcoredev
REACT_APP_FIREBASE_STORAGE_BUCKET=rcoredev.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=314149444711
REACT_APP_FIREBASE_APP_ID=1:314149444711:web:c4c236b53b0211115d88c2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VS7BBQ7Y5J